<html>
<head>
  <title>HTMLBuider 1.0</title>
  <script type="text/javascript" src="htmlb.js"></script>
  <link rel="stylesheet" type="text/css" href="builder.css"></link>
<body>

  <div class="container">

    <div class="menuContainer">
      <div style="background-color: #434343">
        <header>
              <nav>
                <ul class="metro">
                  <li>  <h3 class="el">Elements</h3></li>
                  <li><a href="#">Meta</a></li>
                  <li><a href="#">Div</a></li>
                  <li><a href="#">Link</a></li>
                  <li><a href="#">Img</a></li>
                  <li><a href="#">Input</a></li>
                      <ul class="submenu">
                      <li><a href="#">TextField</a></li>
                      <li><a href="#">Textarea</a></li>
                      <li><a href="#">Button</a></li>
                    </ul>
                  <li><a href="#" class="submenu-link">Text</a>
                    <ul class="submenu">
                      <li><a href="#">H1</a></li>
                      <li><a href="#">H2</a></li>
                      <li><a href="#">H3</a></li>
                      <li><a href="#">H4</a></li>
                      <li><a href="#">H5</a></li>
                      <li><a href="#">H6</a></li>
                      <li><a href="#">P</a></li>
                    </ul>
                  </li>
                  <li><a href="#"></a></li>
                </ul>
              </nav>
      </header>

      </div>
      <div>Creation</div> 
    </div>


    <div class="workSpaceContainer">
      <textarea id="text"></textarea>

      <div id="util" align="botom" class="btn-group">
            <button class="button black">Add element</button>
            <button class="button black">Edit element</button>
            <button class="button black">Delete element</button>
            <button class="button black">Get .html</button>
      </div>
  </div>
  

</body>
</html>